# testproject

Android Projects/studio/EstiloRobe/: local.properties  (+2 more)
Android Projects/studio/EstiloRobe/estiloRobe/: build.gradle  local.properties
Android Projects/studio/EstiloRobe/estiloRobe/src/main/: AndroidManifest.xml
Android Projects/studio/EstiloRobe/estiloRobe/src/main/java/com/constants/: AsyncTaskAppWithoutArray.java  BaseActivity.java  CircleImageView.java  Constants.java  CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  FileCache.java  GetDeviceTokenId.java  Helper.java  ImageHelper.java  LocalDatabaseHandler.java  LoogEditDIalog.java  MemoryCache.java  MyGridView.java  SquareImageView.java  Utils.java  WebImageLoader.java
Android Projects/studio/EstiloRobe/estiloRobe/src/main/java/com/crop/: FreeHandCropView.java
Android Projects/studio/EstiloRobe/estiloRobe/src/main/res/anim/: animation_leave_out_to_left.xml  exit_animation_leave_to_right.xml  slide_down.xml  slide_out_down.xml  top_in.xml
Android Projects/studio/EstiloRobe/estiloRobe/src/main/res/drawable/: border_dotted_line_only.xml  border_fill_with_gray_signup.xml  border_gray_trans.xml  border_only_item_detail.xml  border_red_dotted_line.xml  border_trans_closet_cat.xml  border_white_dotted_line.xml  cal_selector.xml  checkbox_selector.xml  eo_btn_pressed_left.xml  eo_btn_selector_left.xml  eo_btn_selector_right.xml  pink_bg.xml  radiobtn_selector.xml  red_btn.xml  red_btn_selector.xml  red_filled_border_hover.xml  spinner_background.xml  spinner_background_with_round_corner.xml  white_bg.xml  white_ract.xml  xl_selector.xml  xs_selector.xml  xxl_selector.xml
Android Projects/studio/EstiloRobe/estiloRobe/src/main/res/drawable-hdpi/: radiobutton_selecter.xml
Android Projects/studio/EstiloRobe/estiloRobe/src/main/res/layout/: activity_ask_stylist_request_list.xml  activity_browse_from_wardrobe.xml  activity_home.xml  activity_import_from_facebook.xml  activity_item_detail.xml  activity_look_book_item.xml  activity_my_closet.xml  activity_my_request.xml  activity_payment_success.xml  activity_planner.xml  activity_profile.xml  activity_select_wish_list_item.xml  activity_service_dialog.xml  activity_settings.xml  activity_splash_first.xml  activity_splash_most_first.xml  activity_splash_screen.xml  activity_stylist_response.xml  activity_stylist_response_detail.xml  activity_sync_alert.xml  activity_sync_data.xml  activity_trending_detail.xml  activity_upload_option_wardrobe.xml  activity_wish_list_item_detail.xml  add_look.xml  body_shape_viewpager_layout.xml  bottom_bar.xml  category_view.xml  closet_list_item.xml  crop_confirm.xml  date_time_picker.xml  date_timepicker_dialog.xml  edit_category_name.xml  fragment_main.xml  grid_component.xml  header.xml  layout_look_edit_dialog.xml  look_book_item_list.xml  my_closet_pager_item.xml  mycloset_vertical_list_items.xml  (+15 more)
Android Projects/studio/EstiloRobe/estiloRobe/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Android Projects/studio/EstiloRobe/facebook/: build.gradle
(+159 files in other folders)
