<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:font="http://schemas.android.com/apk/res/com.stylist"
    android:id="@+id/relativeLayoutParentc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    tools:context=".BrowseFromWardrobe" >
    
  <LinearLayout
        android:id="@+id/linearLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"      
        android:orientation="vertical" >
  <include
         layout="@layout/header" />
  
<!-- <RelativeLayout
    android:id="@+id/relativemyClosetItemListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.875"> -->
        
   <GridView
        android:id="@+id/myclosetItemGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        android:layout_weight="0.5"
        android:fadingEdge="@null"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:verticalSpacing="20dp" >

    </GridView>

   <!--  </RelativeLayout> -->
</LinearLayout>
</RelativeLayout>