<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.stylist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/whiteColor"
    android:gravity="center"
    android:orientation="vertical" >

    <!--
   <LinearLayout
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:background="@drawable/border_closet_cat"
      android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

    <ImageView
        android:id="@+id/catIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/no_image" />
    </FrameLayout>

   <TextView
       android:id="@+id/catName"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:background="@drawable/border_trans_closet_cat"
       android:gravity="center"
       android:lines="1"
       android:padding="5dp"
       android:singleLine="true"
       android:text="Scarf"
       android:textSize="@dimen/textSmall" />

    </LinearLayout>    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/border_closet_cat" >

        <FrameLayout
            android:id="@+id/relLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/catName" >

            <ImageView
                android:id="@+id/catIcon"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:src="@drawable/no_image" />
        </FrameLayout>

        <com.constants.CustomTextView
            android:id="@+id/catName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/border_trans_closet_cat"
            android:gravity="center"
            android:lines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Scarf"
            android:textSize="@dimen/textSmall"
            font:customFonttv="lvnm.ttf" />
    </RelativeLayout>

</LinearLayout>