<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.stylist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearMyClosetItemListView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.constants.CustomTextView
            android:id="@+id/cat_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@color/splashColorWhite"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/uploadPadding"
            android:text="Accessories"
            android:textSize="@dimen/textSmall"
            font:customFonttv="lvnm.ttf" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:background="@color/whiteColor" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/circlepageindicator"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
    </LinearLayout>

</LinearLayout>