<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@raw/blue"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@raw/bg_blue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom">

        <!-- Underline -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/color_white"
                android:text="Log in"/>


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FFFFFF"/>

        </LinearLayout>

        <!-- Login Buttons -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create An Account"
                android:layout_marginBottom="5dp"
                android:textColor="@color/color_white"
                android:background="@drawable/bg_button_normal"
                android:id="@+id/button_clint_login" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create An Account"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_white"
                android:background="@drawable/bg_button_red"
                android:id="@+id/button_agent_login" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>