<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_appbar"/>

    <!-- Login views -->

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@raw/pic"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#3c4350"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Log In"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:hint="Password"
            android:gravity="center"
            android:background="@drawable/bg_textbox"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:text="Forgot Password?"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_white"
            android:background="@drawable/bg_button_normal"
            android:id="@+id/button" />

    </LinearLayout>


</LinearLayout>