<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
                android:src="@raw/plus"
                android:layout_gravity="center_horizontal|top" />



        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/color_text_black"
            android:text="Create Account"
            android:layout_marginTop="15dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|bottom" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:gravity="center"
                android:background="@drawable/bg_textbox"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:background="@drawable/bg_textbox"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:gravity="center"
                android:background="@drawable/bg_textbox"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Mobile Phone"
                android:inputType="phone"
                android:gravity="center"
                android:background="@drawable/bg_textbox"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="City"
                android:inputType="textPersonName"
                android:gravity="center"
                android:background="@drawable/bg_textbox"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:layout_marginTop="15dp"
                android:textColor="@color/color_white"
                android:background="@drawable/bg_button_normal"
                android:id="@+id/button" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I plan to drive a livery or a taxi vehicle"
                android:textColor="@color/color_text_black"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />



            <TextView
                android:id="@+id/licence_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/color_text_grey"
                android:gravity="center_horizontal" />



        </LinearLayout>


    </LinearLayout>

</ScrollView>