apply plugin: 'com.android.application'

android {

    /*compileSdkVersion 'Google Inc.:Google APIs:23'*/
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.stylist"
        minSdkVersion 13
        targetSdkVersion 20
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    lintOptions {
        disable 'TypographyFractions','TypographyQuotes'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    packagingOptions {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }
}

dependencies {
    compile project(':_1800flowers_lib_menudrawer')
    compile project(':facebook')
    compile project(':bWlib_circle_indicator')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //compile files('libs/FlurryAnalytics-6.0.0.jar')
    compile files('libs/Parse-1.9.2.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.2.jar')
    //compile files('libs/httpmime-4.2.6.jar')
    compile files('libs/jsoup-1.6.2.jar')
    compile files('libs/library-1.2.1.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')

    compile project(':httpmime-4.2.6')
    compile project(':httpclient-4.3.4')
    compile project(':apache-httpcomponents-httpcore')

    compile 'de.hdodenhof:circleimageview:2.0.0'


    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.android.support:support-v4:19.1.0'
}
